<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF - 8">
<title>Contact Form</title>
</head>
<body>
<center>
<h2> Contact Form </h2>
<form action="mailto:name@example.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" class="name" ><br><br>
E-mail:<br>
<input type="text" name="mail" class="name"><br><br>
Comment:<br>
<input type="text" name="comment" class="name"><br><br><br>
<input type="submit" value="Send" class="send">
<input type="reset" value="Reset" class="send">
</form>
</center>
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

</body>

</html>
<style>
.white: {
font-weight: BOLD;
	color:white;
}
h2 {
	font-weight:BOLD;
	font-family: 'Muli', sans-serif;
 background: -webkit-linear-gradient(#1DABF2, #3A9CF2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.name {
	text-align: center;
	letter-spacing: 3px;
	font-weight: BOLD;
	  font-family: 'Muli', sans-serif;
  cursor: pointer;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1DABF2), to(#3A9CF2));
  background-image: -webkit-linear-gradient(top, #1DABF2, #3A9CF2);
  background-image: -moz-linear-gradient(top, #1DABF2, #3A9CF2);
  background-image: -ms-linear-gradient(top, #1DABF2, #3A9CF2);
  background-image: -o-linear-gradient(top, #1DABF2, #3A9CF2);
  background-image: linear-gradient(to bottom, #1DABF2, #3A9CF2);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#1DABF2, endColorstr=#3A9CF2);
  box-shadow: rgba(29, 171, 242, 0.5) 0 5px 16px;
  padding: 1em 3rem;
  border: 0;
  border-radius: 3em;
  color: #fff;
}
.name:hover{

	 background-image: -webkit-gradient(linear, left top, left bottom, from(#0c8fd0), to(#0f84ea));
 background-image: -webkit-linear-gradient(top, #0c8fd0, #0f84ea);
 background-image: -moz-linear-gradient(top, #0c8fd0, #0f84ea);
 background-image: -ms-linear-gradient(top, #0c8fd0, #0f84ea);
 background-image: -o-linear-gradient(top, #0c8fd0, #0f84ea);
 background-image: linear-gradient(to bottom, #0c8fd0, #0f84ea);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#0c8fd0, endColorstr=#0f84ea);

}
body {
background-color: #e0e9f2
;
	  font-family: 'Muli', sans-serif;
}
.send {
	font-weight:BOLD;
	  font-family: 'Muli', sans-serif;
  cursor: pointer;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1DABF2), to(#3A9CF2));
  background-image: -webkit-linear-gradient(top, #1DABF2, #3A9CF2);
  background-image: -moz-linear-gradient(top, #1DABF2, #3A9CF2);
  background-image: -ms-linear-gradient(top, #1DABF2, #3A9CF2);
  background-image: -o-linear-gradient(top, #1DABF2, #3A9CF2);
  background-image: linear-gradient(to bottom, #1DABF2, #3A9CF2);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#1DABF2, endColorstr=#3A9CF2);
  box-shadow: rgba(29, 171, 242, 0.5) 0 5px 16px;
  padding: 1em 2.7rem;
  border: 0;
  border-radius: 3em;
  color: #fff;
  font-size: 16px;
  -webkit-transition-duration: 0.3s; /* Safari */
    transition-duration: 0.3s;
 
}
.send:hover {

 background-image: -webkit-gradient(linear, left top, left bottom, from(#0c8fd0), to(#0f84ea));
 background-image: -webkit-linear-gradient(top, #0c8fd0, #0f84ea);
 background-image: -moz-linear-gradient(top, #0c8fd0, #0f84ea);
 background-image: -ms-linear-gradient(top, #0c8fd0, #0f84ea);
 background-image: -o-linear-gradient(top, #0c8fd0, #0f84ea);
 background-image: linear-gradient(to bottom, #0c8fd0, #0f84ea);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#0c8fd0, endColorstr=#0f84ea);

}
.wrapper {
    text-align: center;
}
.gradient-blue {
  font-family: 'Muli', sans-serif;
  cursor: pointer;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1DABF2), to(#3A9CF2));
  background-image: -webkit-linear-gradient(top, #1DABF2, #3A9CF2);
  background-image: -moz-linear-gradient(top, #1DABF2, #3A9CF2);
  background-image: -ms-linear-gradient(top, #1DABF2, #3A9CF2);
  background-image: -o-linear-gradient(top, #1DABF2, #3A9CF2);
  background-image: linear-gradient(to bottom, #1DABF2, #3A9CF2);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#1DABF2, endColorstr=#3A9CF2);
  box-shadow: rgba(29, 171, 242, 0.5) 0 5px 16px;
  padding: 1em 3rem;
  border: 0;
  border-radius: 3em;
  color: #fff;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-font-smoothing:antialiased;
  transition: all 0.3s ease 0s;
}

.gradient-blue:hover {
 background-image: -webkit-gradient(linear, left top, left bottom, from(#0c8fd0), to(#0f84ea));
 background-image: -webkit-linear-gradient(top, #0c8fd0, #0f84ea);
 background-image: -moz-linear-gradient(top, #0c8fd0, #0f84ea);
 background-image: -ms-linear-gradient(top, #0c8fd0, #0f84ea);
 background-image: -o-linear-gradient(top, #0c8fd0, #0f84ea);
 background-image: linear-gradient(to bottom, #0c8fd0, #0f84ea);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#0c8fd0, endColorstr=#0f84ea);
 box-shadow: rgba(29, 171, 242, 0.7) 0 7px 19px;

}
</style>
